{% extends "base" %}
{% block body %}
<div style="width:30%;" class="container-fluid">
    <form action="/change-password" method="post">
        <div class="mb-3 row">
            <label for="password" class="col-sm-2 col-form-label">New</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" name="password" required>
            </div>
        </div>
        <div class="mb-3 row">
            <label for="password" class="col-sm-2 col-form-label">Confirm</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" name="confirm-password" required>
            </div>
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
</div>
{% endblock body %}